/* shared style */
.display-flex{
    display: flex;
}
/* nav style */
.nav{
    justify-content: space-between;
}
.links{
    list-style: none;
}
.link{
    text-decoration: none;
}
.nav-ul{
    gap: 20px;
}
/* banner style */
.div1{
    width: 70px;
    height: 70px;
    border: 2px solid darkcyan;
}
.div2{
  
    width: 70px;
    height: 70px;
    border: 2px solid darkcyan;

 
}
.banner-2{
    border: 2px solid seagreen;
    position: relative;
}
.image-4{
    display: flex;
  
   margin-left: 200px;
    text-align: center;
    gap: 30px;
}
.change{
    width: 100%;
    text-align: center;
}
.section-2{
    display: flex;
    gap: 220px;
    margin-left: 200px;
    margin-top: 50px;
}
.bmi{
    width: 100%;
    text-align: center;
}
.meet{
    width: 100%;
    text-align: center;
}

.image-6{
    display: grid;
    grid-template-columns: repeat(3, 180px);
grid-gap: 20px;
margin-left: 300px;
}
.footer{
    display: flex;
    gap: 30px;
    margin-left: 270px;
}
li{
    list-style: none;
}
hr{
    width: 80%;
}
.lastf{
    width: 100%;
    text-align: center;
}


